# portsip-voip-sdk-sample-for-android

./: README.md
P2PSample_AndroidStudio/P2PSample/: build.gradle  proguard-rules.txt
P2PSample_AndroidStudio/P2PSample/src/main/: AndroidManifest.xml
P2PSample_AndroidStudio/P2PSample/src/main/java/com/portsip/sipsample/adapter/: ContactAdapter.java
P2PSample_AndroidStudio/P2PSample/src/main/java/com/portsip/sipsample/receiver/: PortMessageReceiver.java
P2PSample_AndroidStudio/P2PSample/src/main/java/com/portsip/sipsample/service/: PortSipService.java
P2PSample_AndroidStudio/P2PSample/src/main/java/com/portsip/sipsample/ui/: IncomingActivity.java  LoginFragment.java  MainActivity.java  MessageFragment.java  MyApplication.java  NumpadFragment.java  SettingFragment.java  VideoFragment.java
P2PSample_AndroidStudio/P2PSample/src/main/java/com/portsip/sipsample/util/: CallManager.java  Contact.java  ContactManager.java  NetworkManager.java  Ring.java  Session.java
P2PSample_AndroidStudio/P2PSample/src/main/res/drawable/: perm_group_camera.xml  perm_group_microphone.xml  tabbuttonbg.xml
P2PSample_AndroidStudio/P2PSample/src/main/res/layout/: incomingview.xml  login.xml  main.xml  message.xml  transferdialog.xml  video.xml
P2PSample_AndroidStudio/P2PSample/src/main/res/values/: strings.xml
SIPSample_AndroidStudio/SIPSample/: build.gradle  google-services.json  proguard-rules.pro
SIPSample_AndroidStudio/SIPSample/src/main/: AndroidManifest.xml
SIPSample_AndroidStudio/SIPSample/src/main/res/drawable/: textcolor.xml
SIPSample_AndroidStudio/SIPSample/src/main/res/layout/: attendtransferdialog.xml  contactview.xml  flash.xml  login.xml  main.xml  numpad.xml  video.xml
SIPSample_AndroidStudio/SIPSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
SIPSample_AndroidStudio/SIPSample/src/main/res/xml/: setting.xml
(+24 files in other folders)
