apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
    		applicationId "com.portsip.p2psample"
    
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "16.0"
    }
    buildTypes {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.1.0'
}
